#\u53F7\u767E\u67E5\u8BE2\u8F66\u6B21\u3001\u4F59\u7968\u53CA\u7968\u4EF7\u4FE1\u606F
HB_TRAIN_QUERY_URL=http://10.10.5.166/router/service/cr/trains
#\u83B7\u53D6\u6210\u672C\u4E2D\u5FC3\u63A5\u53E3
COST_CENTER_URL=/trainticket-ttop/bookTicket/getCostCenter
#\u83B7\u53D6\u9879\u76EE\u4EE3\u7801\u8BF7\u6C42\u63A5\u53E3
PROJECT_URL=/trainticket-ttop/bookTicket/getProject
#\u83B7\u53D6\u7ED3\u7B97\u90E8\u95E8\u8BF7\u6C42\u63A5\u53E3
GET_SETTLEMENT_URL=/trainticket-ttop/bookTicket/settlementUtil
#\u6839\u636E\u4F1A\u5458\u7F16\u53F7\u83B7\u5F97\u4F1A\u5458\u4FE1\u606F
QUERY_MEMBERBYMEMBERCD_URL=http://openapi.mangocity.com/mbrse/queryMbrInfoByMbrshipCd.cgi
#\u67E5\u8BE2\u4E58\u5BA2\u4FE1\u606F
QUERY_PASSENGER_URL=http://openapi.mangocity.com/mbrse/queryPassengerInfo.cgi
#\u4F1A\u5458\u67E5\u8BE2\u63A5\u53E3  justCode
MEMBER_QUERY_CODE=30a83a041bd739768232577a0698a111
#\u4E58\u5BA2\u67E5\u8BE2 justCode
PASSENGER_QUERY_CODE=fca1ea3e1797f3c0970dcc511b9a4220
#AppId
APPID=hcp8473x9394fs22
#
MPM_CREDITCARD_URL=http://ro.mangocity.com/MpmWeb/jsp/creditcard/cc/creditcard.jsp
#\u6839\u636E\u624B\u673A\u53F7\u67E5\u8BE2\u4F1A\u5458\u4FE1\u606F
#QUERY_MEMBER_BY_PHONE_URL=http://10.10.39.103/MbrService/mbrInfoList.do
#\u751F\u4EA7\u6839\u636E\u4F1A\u5458\u624B\u673A\u53F7\u83B7\u53D6\u4F1A\u5458\u4FE1\u606F(product)
QUERY_MEMBER_BY_PHONE_URL=http://ro.mangocity.com/MbrService/mbrInfoList.do
