# hcp

./: pom.xml
src/main/java/com/mangocity/controller/: BaseCantroller.java  TrainOrderController.java  TrainOrderSendMessageController.java  TrainTicketController.java
src/main/java/com/mangocity/service/: ITrainService.java
src/main/java/com/mangocity/service/impl/: TrainServiceImpl.java
src/main/java/com/mangocity/utils/: CnToSpellUtils.java  HttpClientUtils.java  JsonUtil.java  RefundFeeUtil.java  XmlTreeUtil.java
src/main/resources/conf/: applicationContext.xml  log4j.xml  spring-mvc.xml  trainticket-dubbo-consumer.xml
src/main/resources/hessian/: flight-adapter-hessian.xml
src/main/resources/messages/: applicationResource.properties
src/main/webapp/WEB-INF/: web.xml
